<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendendo sobre escopo em Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
        }
        table{
            width: 500px;
            border-collapse: separate;
            position: relative;
        }
        caption{
            font-size: 2em;
            font-weight: bold;
        }
        thead{
            background-color: lightcyan;
            text-align: center;
            font-weight: bolder;
        }
        th,td{
            padding: 5px;
            border: 1px solid #000;
            text-align: center;
        }
        .media{
            font-weight: bold;
            background-color: lightcyan;
        }
        div#container{
         overflow: auto;
        }
    </style>
</head>
<body>
    <h1>Desafio de Tabelas 02</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, saepe veniam error quidem maiores laboriosam ullam excepturi voluptatum similique impedit maxime adipisci assumenda sapiente quaerat quae! Harum aut accusamus assumenda! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam fugiat nulla excepturi consequuntur? Molestiae eligendi eaque velit! Assumenda dignissimos unde minus cupiditate tempora sequi adipisci corporis placeat inventore. Nam, omnis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, numquam ratione velit nulla mollitia, porro inventore reiciendis ducimus soluta sapiente itaque illum officiis eius vero. Sint ipsa consectetur sunt quod!</p>
    
    <div id="container">
        <table>
            <caption> MÉDIAS POR ÁREA DO CONHECIMENTO</caption>
            <THEAD>
                <tr>
                    <th scope="col" rowspan="2">Área</th>
                    <th scope="col" rowspan="2">Disciplinas</th>
                    <th colspan="2" scope="colgroup">Notas</th>
                    <th scope="col" rowspan="2">Média</th>
                </tr>
                <tr>
                    <th>Nota 1</th> <th>Nota 2</th>
                </tr>
            </THEAD>
            <tbody>
                <tr>
                    <th rowspan="4" scope="rowgroup">Exatas</th><td>Matemática</td><td>0.0</td><td>0.0</td><td>0.0</td>
                </tr>
                <tr>
                    <td>Física</td><td>0.0</td><td>0.0</td><td>0.0</td>
                </tr>
                 <tr>
                    <td>Química</td><td>0.0</td><td>0.0</td><td>0.0</td>
                </tr>
                 <tr>
                    <td>Biologia</td><td>0.0</td><td>0.0</td><td>0.0</td>
                </tr>
                <tr>
                    <th colspan="4" scope="row" class="media">Média de Exatas</th><td class="media">0.0</td>
                </tr>
                <tr>
                    <th rowspan="2" scope="rowgroup">Humanas</th><td>História</td><td>0.0</td><td>0.0</td><td>0.0</td>
                </tr>
                <tr>
                    <td>Geografia</td><td>0.0</td><td>0.0</td><td>0.0</td>
                </tr>
                <tr>
                    <th colspan="4" scope="row" class="media">Média de Humanas</th><td class="media">0.0</td>
                </tr>
            </tbody>
        
        </table>
    </div>

</body>
</html>