<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Grandes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
        }
        table{
            width: 500px;
            border-collapse: separate;
            position: relative;
        }
        caption{
            font-size: 2em;
            font-weight: bold;
        }
        thead{
            background-color: lightcyan;
            text-align: center;
            font-weight: bolder;
        }
        th,td{
            padding: 5px;
            border: 1px solid #000;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Desafio de Tabelas 01</h1>
    
    <table>
        <caption> Filmes Favoritos</caption>
        <THEAD>
            <tr>
                <th>GRUPO</th>
                <th>NOMES</th>
                <th colspan="3">FILMES</th>
            </tr>
        </THEAD>
        <tbody>
            <tr>
                <th rowspan="3">Mulheres</th><td>Ana Maria Santos</td><td>Alien</td><td>Rambo</td><td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td><td>Hulk</td><td>Inception</td><td>Batman</td>
            </tr>
            <tr>
                <td>Cláudia Melo</td><td>Oblivion</td><td>Matrix</td><td>Big Hero</td>
            </tr>
            <tr>
                <th rowspan="3">Homens</th><td>Bruno Mendonça</td><td>Os Intocáveis</td><td>Amnésia</td><td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td><td>Wall-E</td><td>Oldboy</td><td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td><td>Star Wars 5</td><td>Taxi Driver</td><td>Toy Story</td>
            </tr>
        </tbody>
        
    </table>

</body>
</html>